# Dockerfile.e2e builds a container image for running E2E tests.
# Used by the RHOAI shift-left Jenkins pipeline via `podman run`.
#
# Usage:
#   podman run --rm \
#     -v /path/to/kubeconfig:/kubeconfig:ro \
#     -e KUBECONFIG=/kubeconfig \
#     -e E2E_LABEL_FILTER=smoke \
#     -v $(pwd)/results:/results \
#     quay.io/opendatahub/ai-gateway-payload-processing-e2e:latest

ARG GOLANG_VERSION=1.25

## Stage 1: Build the test binary
FROM registry.access.redhat.com/ubi9/go-toolset:$GOLANG_VERSION AS builder

USER root

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ cmd/
COPY pkg/ pkg/
COPY test/ test/

# Compile the Ginkgo test binary (static, no CGO).
RUN CGO_ENABLED=0 go test -c -o /e2e-tests.test ./test/e2e/ \
    -ldflags="-s -w"

## Stage 2: Install kubectl from cachi2-prefetched generic deps (hermetic-safe)
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:b9b10f42d7eba7ad4a6d5ef26b7d34fdc892b2ffe59b8d0372ec884008569eb6 AS kubectl
ARG TARGETARCH=amd64

RUN cp /cachi2/output/deps/generic/kubectl-${TARGETARCH} /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl

## Stage 3: Runtime
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:b9b10f42d7eba7ad4a6d5ef26b7d34fdc892b2ffe59b8d0372ec884008569eb6

WORKDIR /e2e

COPY --from=builder /e2e-tests.test /e2e/e2e-tests.test
COPY --from=kubectl /usr/local/bin/kubectl /usr/local/bin/kubectl
COPY test/e2e/scripts/entrypoint.sh /e2e/entrypoint.sh

RUN chmod +x /e2e/entrypoint.sh /e2e/e2e-tests.test && \
    mkdir -p /results

USER 1001

ENTRYPOINT ["/e2e/entrypoint.sh"]
