# Dockerfile.e2e builds a container image for running E2E tests.
# Used by the RHOAI shift-left Jenkins pipeline via `podman run`.
#
# Usage:
#   podman run --rm \
#     -v /path/to/kubeconfig:/kubeconfig:ro \
#     -e KUBECONFIG=/kubeconfig \
#     -e E2E_LABEL_FILTER=smoke \
#     -v $(pwd)/results:/results \
#     quay.io/opendatahub/ai-gateway-payload-processing-e2e:latest

ARG GOLANG_VERSION=1.25

## Stage 1: Build the test binary
FROM registry.access.redhat.com/ubi9/go-toolset:$GOLANG_VERSION AS builder
ARG CGO_ENABLED=1
ARG TARGETOS=linux
ARG TARGETARCH=amd64

USER root

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ cmd/
COPY pkg/ pkg/
COPY test/ test/

# Compile the Ginkgo test binary with CGO and strict FIPS runtime (matches Dockerfile.konflux pattern).
RUN CGO_ENABLED=${CGO_ENABLED} GOEXPERIMENT=strictfipsruntime GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go test -c -o /e2e-tests.test ./test/e2e/ \
    -ldflags="-s -w"

## Stage 2: Get FIPS-compliant kubectl from entitled OpenShift CLI image (no generic prefetch needed)
FROM registry.redhat.io/openshift4/ose-cli:latest AS cli

## Stage 3: Runtime
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:1bc3c5c15720506a0cf48adfdf8b623dfe704377e007d7bbae8d14876392ca6a

WORKDIR /e2e

COPY --from=builder /e2e-tests.test /e2e/e2e-tests.test
COPY --from=cli /usr/bin/kubectl /usr/local/bin/kubectl
COPY test/e2e/scripts/entrypoint.sh /e2e/entrypoint.sh

RUN chmod +x /e2e/entrypoint.sh /e2e/e2e-tests.test && \
    mkdir -p /results

USER 1001

ENTRYPOINT ["/e2e/entrypoint.sh"]
